{
  "name": "chusme-auth-server",
  "compatibility_date": "2024-05-06",
  "main": "src/index.ts",
  "site": {
    "bucket": "./public/dist"
  },
  "vars": {
    "JWT_ACCESS_SECRET": "test-access-secret-key-for-local-dev-only",
    "JWT_REFRESH_SECRET": "test-refresh-secret-key-for-local-dev-only"
  },
  "d1_databases": [
    {
      "binding": "DB", 
      "database_name": "chusme-auth-users",
      "database_id": "0617cc74-8306-4cf5-8678-f1e107ad8bd9"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "FROST_CEREMONY",
        "class_name": "FrostCeremonyDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["FrostCeremonyDO"]
    }
  ]
} 